# This is an example NGINX configuration for image9000.

server {
    server_name image9000.example.com;

    listen 443 ssl http2;

    location / {
        # Header is necessary to rate-limit behind an NGINX proxy.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8000/;
    }

    # Use NGINX for static file serving
    location /i/ {
        autoindex off;
        alias /path/to/image9000/i/;
    }
}

